==68421== Memcheck, a memory error detector
==68421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68421== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==68421== Command: ./cub3d
==68421== Parent PID: 63550
==68421== 
--68421-- 
--68421-- Valgrind options:
--68421--    --tool=memcheck
--68421--    --fair-sched=try
--68421--    --leak-check=full
--68421--    --show-leak-kinds=all
--68421--    --track-origins=yes
--68421--    --verbose
--68421--    --log-file=valgrind-out.txt
--68421--    --trace-children=yes
--68421--    --track-fds=yes
--68421-- Contents of /proc/version:
--68421--   Linux version 5.15.0-168-generic (buildd@lcy02-amd64-116) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #178-Ubuntu SMP Fri Jan 9 19:05:03 UTC 2026
--68421-- 
--68421-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--68421-- Page sizes: currently 4096, max supported 4096
--68421-- Valgrind library directory: /usr/libexec/valgrind
--68421-- Reading syms from /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d
--68421-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--68421--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--68421--   .. build-id is valid
--68421-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--68421--    object doesn't have a symbol table
--68421--    object doesn't have a dynamic symbol table
--68421-- Scheduler: using ticket lock scheduler lock implementation.
--68421-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==68421== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-68421-by-miovu-on-???
==68421== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-68421-by-miovu-on-???
==68421== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-68421-by-miovu-on-???
==68421== 
==68421== TO CONTROL THIS PROCESS USING vgdb (which you probably
==68421== don't want to do, unless you know exactly what you're doing,
==68421== or are doing some strange experiment):
==68421==   /usr/bin/vgdb --pid=68421 ...command...
==68421== 
==68421== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==68421==   /path/to/gdb ./cub3d
==68421== and then give GDB the following command
==68421==   target remote | /usr/bin/vgdb --pid=68421
==68421== --pid is optional if only one valgrind process is running
==68421== 
--68421-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--68421-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--68421-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--68421--    object doesn't have a symbol table
--68421-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--68421--    object doesn't have a symbol table
==68421== WARNING: new redirection conflicts with existing -- ignoring it
--68421--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--68421--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--68421-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--68421-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--68421-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--68421--    object doesn't have a symbol table
--68421-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--68421--    object doesn't have a symbol table
--68421-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--68421--   Considering /usr/lib/debug/.build-id/2a/c471af4796e5b69e0e2dde85c3d3dacdcc0b3d.debug ..
--68421--   .. build-id is valid
--68421-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--68421--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--68421--   .. build-id is valid
==68421== WARNING: new redirection conflicts with existing -- ignoring it
--68421--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--68421--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==68421== WARNING: new redirection conflicts with existing -- ignoring it
--68421--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--68421--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==68421== WARNING: new redirection conflicts with existing -- ignoring it
--68421--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--68421--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==68421== WARNING: new redirection conflicts with existing -- ignoring it
--68421--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--68421--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--68421-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--68421--    object doesn't have a symbol table
--68421-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--68421--    object doesn't have a symbol table
--68421-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--68421--    object doesn't have a symbol table
--68421-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--68421--    object doesn't have a symbol table
--68421-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--68421--    object doesn't have a symbol table
--68421-- REDIR: 0x4b56720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b569e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b562e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b74cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b576d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b73540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b57c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b73370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b56260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b56960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b575a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==68421== Preferring higher priority redirection:
--68421--     old: 0x04c4e880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--68421--     new: 0x04c4e880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--68421-- REDIR: 0x4b733f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b579e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b739b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b56830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b57a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b56420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b73470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b561d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b57b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b57480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b5f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b59010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b56390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b57b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b566a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b568d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b57950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b573f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b56b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b577d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b57ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4b58f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68421-- REDIR: 0x4c4b6d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--68421-- REDIR: 0x4b530a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--68421-- REDIR: 0x4c4b8a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--68421-- REDIR: 0x4c46e40 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--68421-- REDIR: 0x4b54520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--68421-- REDIR: 0x4c4e880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--68421-- REDIR: 0x4b533e0 (libc.so.6:free) redirected to 0x484b210 (free)
--68421-- REDIR: 0x4c4b4c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--68421-- REDIR: 0x4be2860 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--68421-- REDIR: 0x4b56fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--68421-- REDIR: 0x4c47b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--68421-- REDIR: 0x4c4f040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--68421-- REDIR: 0x4c4e840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--68421-- REDIR: 0x4b53740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--68421-- REDIR: 0x4c4d100 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--68421-- REDIR: 0x4c46a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--68421-- REDIR: 0x4c4cd70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==68421== 
==68421== FILE DESCRIPTORS: 4 open (3 std) at exit.
==68421== Open file descriptor 3: /home/miovu/Documents/Common_core/Rank_04/Cub3d/valgrind-out.txt
==68421==    <inherited from parent>
==68421== 
==68421== 
==68421== HEAP SUMMARY:
==68421==     in use at exit: 896 bytes in 8 blocks
==68421==   total heap usage: 70,845 allocs, 70,837 frees, 1,306,319 bytes allocated
==68421== 
==68421== Searching for pointers to 8 not-freed blocks
==68421== Checked 207,760 bytes
==68421== 
==68421== 88 bytes in 1 blocks are still reachable in loss record 1 of 8
==68421==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68421==    by 0x1137FB: mlx_int_new_xshm_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x113B22: mlx_new_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x1143F7: mlx_int_parse_xpm (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x114831: mlx_xpm_file_to_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x11235B: set_texture (textures.c:5)
==68421==    by 0x1123F0: load_textures (textures.c:18)
==68421==    by 0x10FDEC: init_mlx (mlx_init.c:71)
==68421==    by 0x10FAAF: main (main.c:26)
==68421== 
==68421== 88 bytes in 1 blocks are still reachable in loss record 2 of 8
==68421==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68421==    by 0x1137FB: mlx_int_new_xshm_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x113B22: mlx_new_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x1143F7: mlx_int_parse_xpm (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x114831: mlx_xpm_file_to_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x11235B: set_texture (textures.c:5)
==68421==    by 0x11241F: load_textures (textures.c:20)
==68421==    by 0x10FDEC: init_mlx (mlx_init.c:71)
==68421==    by 0x10FAAF: main (main.c:26)
==68421== 
==68421== 88 bytes in 1 blocks are still reachable in loss record 3 of 8
==68421==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68421==    by 0x1137FB: mlx_int_new_xshm_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x113B22: mlx_new_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x1143F7: mlx_int_parse_xpm (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x114831: mlx_xpm_file_to_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x11235B: set_texture (textures.c:5)
==68421==    by 0x11244B: load_textures (textures.c:22)
==68421==    by 0x10FDEC: init_mlx (mlx_init.c:71)
==68421==    by 0x10FAAF: main (main.c:26)
==68421== 
==68421== 88 bytes in 1 blocks are still reachable in loss record 4 of 8
==68421==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68421==    by 0x1137FB: mlx_int_new_xshm_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x113B22: mlx_new_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x1143F7: mlx_int_parse_xpm (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x114831: mlx_xpm_file_to_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x11235B: set_texture (textures.c:5)
==68421==    by 0x112477: load_textures (textures.c:24)
==68421==    by 0x10FDEC: init_mlx (mlx_init.c:71)
==68421==    by 0x10FAAF: main (main.c:26)
==68421== 
==68421== 136 bytes in 1 blocks are still reachable in loss record 5 of 8
==68421==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68421==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==68421==    by 0x113826: mlx_int_new_xshm_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x113B22: mlx_new_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x1143F7: mlx_int_parse_xpm (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x114831: mlx_xpm_file_to_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x11235B: set_texture (textures.c:5)
==68421==    by 0x1123F0: load_textures (textures.c:18)
==68421==    by 0x10FDEC: init_mlx (mlx_init.c:71)
==68421==    by 0x10FAAF: main (main.c:26)
==68421== 
==68421== 136 bytes in 1 blocks are still reachable in loss record 6 of 8
==68421==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68421==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==68421==    by 0x113826: mlx_int_new_xshm_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x113B22: mlx_new_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x1143F7: mlx_int_parse_xpm (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x114831: mlx_xpm_file_to_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x11235B: set_texture (textures.c:5)
==68421==    by 0x11241F: load_textures (textures.c:20)
==68421==    by 0x10FDEC: init_mlx (mlx_init.c:71)
==68421==    by 0x10FAAF: main (main.c:26)
==68421== 
==68421== 136 bytes in 1 blocks are still reachable in loss record 7 of 8
==68421==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68421==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==68421==    by 0x113826: mlx_int_new_xshm_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x113B22: mlx_new_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x1143F7: mlx_int_parse_xpm (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x114831: mlx_xpm_file_to_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x11235B: set_texture (textures.c:5)
==68421==    by 0x11244B: load_textures (textures.c:22)
==68421==    by 0x10FDEC: init_mlx (mlx_init.c:71)
==68421==    by 0x10FAAF: main (main.c:26)
==68421== 
==68421== 136 bytes in 1 blocks are still reachable in loss record 8 of 8
==68421==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68421==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==68421==    by 0x113826: mlx_int_new_xshm_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x113B22: mlx_new_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x1143F7: mlx_int_parse_xpm (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x114831: mlx_xpm_file_to_image (in /home/miovu/Documents/Common_core/Rank_04/Cub3d/cub3d)
==68421==    by 0x11235B: set_texture (textures.c:5)
==68421==    by 0x112477: load_textures (textures.c:24)
==68421==    by 0x10FDEC: init_mlx (mlx_init.c:71)
==68421==    by 0x10FAAF: main (main.c:26)
==68421== 
==68421== LEAK SUMMARY:
==68421==    definitely lost: 0 bytes in 0 blocks
==68421==    indirectly lost: 0 bytes in 0 blocks
==68421==      possibly lost: 0 bytes in 0 blocks
==68421==    still reachable: 896 bytes in 8 blocks
==68421==         suppressed: 0 bytes in 0 blocks
==68421== 
==68421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--68421-- 
--68421-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==68421== 
==68421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
